DJANGO_DEBUG=False

POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

DEFAULT_FROM_EMAIL=backpain135@gmail.com
EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=backpain135@gmail.com
EMAIL_HOST_PASSWORD=Propulsion123
EMAIL_PORT=587